# doma-codegen-plugin

./: .gitignore  CLAUDE.md  README.md  RELEASE_OPERATIONS.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: pr-labeler.yml  (+1 more)
codegen/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
codegen-test/: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
codegen-test/gradle/wrapper/: gradle-wrapper.properties
codegen/gradle/wrapper/: gradle-wrapper.properties
codegen/src/main/groovy/org/seasar/doma/gradle/codegen/desc/: EntityPropertyDescMerger.groovy
codegen/src/main/java/org/seasar/doma/gradle/codegen/: CodeGenPlugin.java  GlobalFactory.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/desc/: ClassConstants.java  ClassDesc.java  ClassDescSupport.java  Constants.java  DaoDesc.java  DaoDescFactory.java  EntityDesc.java  EntityDescFactory.java  EntityListenerDesc.java  EntityListenerDescFactory.java  EntityPropertyClassNameResolver.java  EntityPropertyDesc.java  EntityPropertyDescFactory.java  EnumConstants.java  GenerationType.java  JavaClassResolver.java  KotlinClassResolver.java  LanguageClass.java  LanguageClassResolver.java  LanguageType.java  MappedSuperclassDesc.java  MappedSuperclassDescFactory.java  NamingType.java  SqlDesc.java  SqlDescFactory.java  SqlTestDesc.java  SqlTestDescFactory.java  SqlTestMethodDesc.java  SqlTestSuiteDesc.java  SqlTestSuiteDescFactory.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/dialect/: CodeGenDialect.java  CodeGenDialectRegistry.java  Db2CodeGenDialect.java  H2CodeGenDialect.java  HsqldbCodeGenDialect.java  Mssql2008CodeGenDialect.java  MssqlCodeGenDialect.java  MysqlCodeGenDialect.java  Oracle11CodeGenDialect.java  OracleCodeGenDialect.java  PostgresCodeGenDialect.java  StandardCodeGenDialect.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/exception/: CodeGenException.java  CodeGenNullPointerException.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/extension/: CodeGenConfig.java  DaoConfig.java  EntityConfig.java  SqlConfig.java  SqlTestConfig.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/generator/: GenerationContext.java  Generator.java  OnDemandDateModel.java  ResourceTemplateLoader.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/jdbc/: DriverWrapper.java  SimpleDataSource.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/message/: Message.java  MessageResource.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/meta/: ColumnMeta.java  ResultSetMetaReader.java  TableMeta.java  TableMetaReader.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/task/: CodeGenDaoDescTask.java  CodeGenDaoTask.java  CodeGenDbMetaTask.java  CodeGenDtoTask.java  CodeGenEntityDescTask.java  CodeGenEntityTask.java  CodeGenSqlTask.java  CodeGenSqlTestTask.java
codegen/src/main/java/org/seasar/doma/gradle/codegen/util/: AssertionUtil.java  ClassUtil.java  FileUtil.java  IOUtil.java  JdbcUtil.java  Pair.java  ResourceUtil.java  StringUtil.java  TableUtil.java
codegen/src/main/resources/org/seasar/doma/gradle/codegen/template/: dao.ftl  entity.ftl  entityListener.ftl  selectById.sql.ftl  selectByIdAndVersion.sql.ftl
codegen/src/main/resources/org/seasar/doma/gradle/codegen/template/java/: dao.ftl  entity.ftl  entityListener.ftl  mappedSuperclass.ftl  sqlTest.ftl
codegen/src/test/java/example/hoge/: AbstractBean.java  CommonEntity.java  ParentEntity.java
codegen/src/test/java/org/seasar/doma/gradle/codegen/: GeneratorStub.java  GeneratorTest.java  KotlinGeneratorStub.java  KotlinGeneratorTest.java
codegen/src/test/java/org/seasar/doma/gradle/codegen/desc/: EntityPropertyClassNameResolverTest.java
codegen/src/test/java/org/seasar/doma/gradle/codegen/dialect/: MysqlCodeGenDialectTest.java  OracleCodeGenDialectTest.java  StandardCodeGenDialectTest.java
codegen/src/test/java/org/seasar/doma/gradle/codegen/util/: ClassUtilTest.java  FileUtilTest.java  JdbcUtilTest.java  StringUtilTest.java  TableUtilTest.java
codegen/src/test/resources/org/seasar/doma/gradle/codegen/: GeneratorTest_CompositeId.txt  GeneratorTest_DefaultConfigDao.txt  GeneratorTest_EntityPropertyClassNameResolver.txt  GeneratorTest_EntitySuperclass.txt  GeneratorTest_ExtendingEntityListener.txt  GeneratorTest_ExtendingMappedSuperclass.txt  GeneratorTest_GenerationType_IDENTITY.txt  GeneratorTest_GenerationType_SEQUENCE.txt  GeneratorTest_GenerationType_TABLE.txt  GeneratorTest_Metamodel.txt  GeneratorTest_NamingType.txt  GeneratorTest_OriginalStates.txt  GeneratorTest_SelectByIdAndVersion.txt  GeneratorTest_SelectById_date.txt  GeneratorTest_SelectById_number.txt  GeneratorTest_SelectById_time.txt  GeneratorTest_SelectById_timestamp.txt  GeneratorTest_SelectById_varchar.txt  GeneratorTest_ShowColumnName_false.txt  GeneratorTest_ShowTableName_false.txt  GeneratorTest_SimpleDao.txt  GeneratorTest_SimpleDao_with_prefix.txt  GeneratorTest_SimpleDao_with_prefix_and_suffix.txt  GeneratorTest_SimpleDao_with_suffix.txt  GeneratorTest_SimpleEntity.txt  GeneratorTest_SimpleEntityListener.txt  GeneratorTest_SimpleEntityListener_with_prefix.txt  GeneratorTest_SimpleEntityListener_with_prefix_and_suffix.txt  GeneratorTest_SimpleEntityListener_with_suffix.txt  GeneratorTest_SimpleEntity_with_prefix.txt  GeneratorTest_SimpleEntity_with_prefix_and_suffix.txt  GeneratorTest_SimpleEntity_with_suffix.txt  GeneratorTest_SimpleMappedSuperclass.txt  GeneratorTest_SimpleSqlTest.txt  GeneratorTest_UseEntityListener.txt  KotlinGeneratorTest_CompositeId.txt  KotlinGeneratorTest_DefaultConfigDao.txt  KotlinGeneratorTest_EntityPropertyClassNameResolver.txt  KotlinGeneratorTest_EntitySuperclass.txt  KotlinGeneratorTest_ExtendingEntityListener.txt  (+25 more)
codegen/src/test/resources/org/seasar/doma/gradle/codegen/desc/: EntityPropertyClassNameResolverTest.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
