[versions]
# Core dependencies
doma = "3.11.1"
freemarker = "2.3.34"
h2 = "2.4.240"
postgresql = "42.7.8"

# Testing
junit = "6.0.1"
testcontainers = "2.0.3"

# Plugins
kotlin = "2.2.21"
domaCompile = "4.0.3"
release = "3.1.0"
spotless = "8.1.0"
pluginPublish = "2.0.0"

# Code formatting
googleJavaFormat = "1.23.0"

[libraries]
# Doma framework
doma-core = { group = "org.seasar.doma", name = "doma-core", version.ref = "doma" }
doma-processor = { group = "org.seasar.doma", name = "doma-processor", version.ref = "doma" }

# Template engine
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }

# Database drivers
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

# Testing - BOMs
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }

# Testing - Libraries (versions managed by BOMs)
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql" }

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Doma
doma-compile = { id = "org.domaframework.doma.compile", version.ref = "domaCompile" }

# Release management
release = { id = "net.researchgate.release", version.ref = "release" }

# Code quality
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Publishing
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }