plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'com.diffplug.gradle.spotless' version '3.27.2'
}

gradlePlugin {
    plugins {
        compilePlugin {
            id = 'org.seasar.doma.codegen'
            displayName = 'Doma Codegen Plugin'
            description = 'Generates Java source files and SQL files from Database'
            implementationClass = 'org.seasar.doma.gradle.codegen.CodeGenPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/domaframework/doma-codegen-plugin'
    vcsUrl = 'https://github.com/domaframework/doma-codegen-plugin.git'
    tags = ['doma', 'generator']
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
    }
    groovy {
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.30'
    testImplementation "org.seasar.doma:doma-core:2.36.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

groovydoc.enabled = false
